
firmware.elf:     file format elf32-littleriscv


Disassembly of section .memory:

00000000 <start>:
   0:	00000093          	li	ra,0
   4:	00000113          	li	sp,0
   8:	00000193          	li	gp,0
   c:	00000213          	li	tp,0
  10:	00000293          	li	t0,0
  14:	00000313          	li	t1,0
  18:	00000393          	li	t2,0
  1c:	00000413          	li	s0,0
  20:	00000493          	li	s1,0
  24:	00000513          	li	a0,0
  28:	00000593          	li	a1,0
  2c:	00000613          	li	a2,0
  30:	00000693          	li	a3,0
  34:	00000713          	li	a4,0
  38:	00000793          	li	a5,0
  3c:	00000813          	li	a6,0
  40:	00000893          	li	a7,0
  44:	00000913          	li	s2,0
  48:	00000993          	li	s3,0
  4c:	00000a13          	li	s4,0
  50:	00000a93          	li	s5,0
  54:	00000b13          	li	s6,0
  58:	00000b93          	li	s7,0
  5c:	00000c13          	li	s8,0
  60:	00000c93          	li	s9,0
  64:	00000d13          	li	s10,0
  68:	00000d93          	li	s11,0
  6c:	00000e13          	li	t3,0
  70:	00000e93          	li	t4,0
  74:	00000f13          	li	t5,0
  78:	00000f93          	li	t6,0
  7c:	00004137          	lui	sp,0x4
  80:	00010113          	mv	sp,sp
  84:	10c000ef          	jal	ra,190 <main>
  88:	00100073          	ebreak

0000008c <esns_nop>:
  8c:	00000013          	nop
  90:	00008067          	ret

00000094 <hard_mul>:
  94:	02b50533          	mul	a0,a0,a1
  98:	00008067          	ret

0000009c <print_chr>:
  9c:	800007b7          	lui	a5,0x80000
  a0:	00a7a023          	sw	a0,0(a5) # 80000000 <end+0x7ffffe14>
  a4:	00008067          	ret

000000a8 <print_str>:
  a8:	00054783          	lbu	a5,0(a0)
  ac:	00078c63          	beqz	a5,c4 <print_str+0x1c>
  b0:	80000737          	lui	a4,0x80000
  b4:	00150513          	addi	a0,a0,1
  b8:	00f72023          	sw	a5,0(a4) # 80000000 <end+0x7ffffe14>
  bc:	00054783          	lbu	a5,0(a0)
  c0:	fe079ae3          	bnez	a5,b4 <print_str+0xc>
  c4:	00008067          	ret

000000c8 <print_dec>:
  c8:	ff010113          	addi	sp,sp,-16 # 3ff0 <end+0x3e04>
  cc:	00410613          	addi	a2,sp,4
  d0:	00060793          	mv	a5,a2
  d4:	00a00713          	li	a4,10
  d8:	00051463          	bnez	a0,e0 <print_dec+0x18>
  dc:	00c79c63          	bne	a5,a2,f4 <print_dec+0x2c>
  e0:	02e576b3          	remu	a3,a0,a4
  e4:	00178793          	addi	a5,a5,1
  e8:	02e55533          	divu	a0,a0,a4
  ec:	fed78fa3          	sb	a3,-1(a5)
  f0:	fe9ff06f          	j	d8 <print_dec+0x10>
  f4:	800006b7          	lui	a3,0x80000
  f8:	fff7c703          	lbu	a4,-1(a5)
  fc:	fff78793          	addi	a5,a5,-1
 100:	03070713          	addi	a4,a4,48
 104:	00e6a023          	sw	a4,0(a3) # 80000000 <end+0x7ffffe14>
 108:	fec798e3          	bne	a5,a2,f8 <print_dec+0x30>
 10c:	01010113          	addi	sp,sp,16
 110:	00008067          	ret

00000114 <print_hex>:
 114:	fff58593          	addi	a1,a1,-1
 118:	00259593          	slli	a1,a1,0x2
 11c:	0205c663          	bltz	a1,148 <print_hex+0x34>
 120:	14c00713          	li	a4,332
 124:	80000637          	lui	a2,0x80000
 128:	ffc00693          	li	a3,-4
 12c:	00b557b3          	srl	a5,a0,a1
 130:	00f7f793          	andi	a5,a5,15
 134:	00f707b3          	add	a5,a4,a5
 138:	0007c783          	lbu	a5,0(a5)
 13c:	ffc58593          	addi	a1,a1,-4
 140:	00f62023          	sw	a5,0(a2) # 80000000 <end+0x7ffffe14>
 144:	fed594e3          	bne	a1,a3,12c <print_hex+0x18>
 148:	00008067          	ret
 14c:	3130                	fld	fa2,96(a0)
 14e:	3332                	fld	ft6,296(sp)
 150:	3534                	fld	fa3,104(a0)
 152:	3736                	fld	fa4,360(sp)
 154:	3938                	fld	fa4,112(a0)
 156:	4241                	li	tp,16
 158:	46454443          	.4byte	0x46454443
 15c:	4700                	lw	s0,8(a4)
 15e:	203a4343          	fmadd.s	ft6,fs4,ft3,ft4,rmm
 162:	2928                	fld	fa0,80(a0)
 164:	3120                	fld	fs0,96(a0)
 166:	2e32                	fld	ft8,264(sp)
 168:	2e32                	fld	ft8,264(sp)
 16a:	0030                	addi	a2,sp,8
 16c:	2041                	jal	1ec <end>
 16e:	0000                	unimp
 170:	7200                	flw	fs0,32(a2)
 172:	7369                	lui	t1,0xffffa
 174:	01007663          	bgeu	zero,a6,180 <print_hex+0x6c>
 178:	0016                	c.slli	zero,0x5
 17a:	0000                	unimp
 17c:	1004                	addi	s1,sp,32
 17e:	7205                	lui	tp,0xfffe1
 180:	3376                	fld	ft6,376(sp)
 182:	6932                	flw	fs2,12(sp)
 184:	7032                	flw	ft0,44(sp)
 186:	5f30                	lw	a2,120(a4)
 188:	326d                	jal	fffffb32 <end+0xfffff946>
 18a:	3070                	fld	fa2,224(s0)
 18c:	0000                	unimp
	...

00000190 <main>:
 190:	ff010113          	addi	sp,sp,-16
 194:	00812423          	sw	s0,8(sp)
 198:	00112623          	sw	ra,12(sp)
 19c:	1a804503          	lbu	a0,424(zero) # 1a8 <message>
 1a0:	efdff0ef          	jal	ra,9c <print_chr>
 1a4:	ff9ff06f          	j	19c <main+0xc>

000001a8 <message>:
 1a8:	412a                	lw	sp,136(sp)
 1aa:	0020                	addi	s0,sp,8
 1ac:	0000                	unimp
 1ae:	6972                	flw	fs2,28(sp)
 1b0:	00766373          	csrrsi	t1,0x7,12
 1b4:	1601                	addi	a2,a2,-32
 1b6:	0000                	unimp
 1b8:	0400                	addi	s0,sp,512
 1ba:	0510                	addi	a2,sp,640
 1bc:	7672                	flw	fa2,60(sp)
 1be:	32693233          	.4byte	0x32693233
 1c2:	3070                	fld	fa2,224(s0)
 1c4:	6d5f 7032 0030      	.byte	0x5f, 0x6d, 0x32, 0x70, 0x30, 0x00
 1ca:	1e41                	addi	t3,t3,-16
 1cc:	0000                	unimp
 1ce:	7200                	flw	fs0,32(a2)
 1d0:	7369                	lui	t1,0xffffa
 1d2:	01007663          	bgeu	zero,a6,1de <message+0x36>
 1d6:	0014                	.2byte	0x14
 1d8:	0000                	unimp
 1da:	7205                	lui	tp,0xfffe1
 1dc:	3376                	fld	ft6,376(sp)
 1de:	6932                	flw	fs2,12(sp)
 1e0:	7032                	flw	ft0,44(sp)
 1e2:	5f30                	lw	a2,120(a4)
 1e4:	326d                	jal	fffffb8e <end+0xfffff9a2>
 1e6:	3070                	fld	fa2,224(s0)
 1e8:	0000                	unimp
	...
