
firmware.elf:     file format elf32-littleriscv


Disassembly of section .memory:

00000000 <start>:
   0:	00000093          	li	ra,0
   4:	00000113          	li	sp,0
   8:	00000193          	li	gp,0
   c:	00000213          	li	tp,0
  10:	00000293          	li	t0,0
  14:	00000313          	li	t1,0
  18:	00000393          	li	t2,0
  1c:	00000413          	li	s0,0
  20:	00000493          	li	s1,0
  24:	00000513          	li	a0,0
  28:	00000593          	li	a1,0
  2c:	00000613          	li	a2,0
  30:	00000693          	li	a3,0
  34:	00000713          	li	a4,0
  38:	00000793          	li	a5,0
  3c:	00000813          	li	a6,0
  40:	00000893          	li	a7,0
  44:	00000913          	li	s2,0
  48:	00000993          	li	s3,0
  4c:	00000a13          	li	s4,0
  50:	00000a93          	li	s5,0
  54:	00000b13          	li	s6,0
  58:	00000b93          	li	s7,0
  5c:	00000c13          	li	s8,0
  60:	00000c93          	li	s9,0
  64:	00000d13          	li	s10,0
  68:	00000d93          	li	s11,0
  6c:	00000e13          	li	t3,0
  70:	00000e93          	li	t4,0
  74:	00000f13          	li	t5,0
  78:	00000f93          	li	t6,0
  7c:	1c0000ef          	jal	ra,23c <main>
  80:	00100073          	ebreak

00000084 <average>:
  84:	02b54533          	div	a0,a0,a1
  88:	00008067          	ret

0000008c <print_chr>:
  8c:	800007b7          	lui	a5,0x80000
  90:	00a7a023          	sw	a0,0(a5) # 80000000 <end+0x7ffffc58>
  94:	00008067          	ret

00000098 <print_str>:
  98:	80000737          	lui	a4,0x80000
  9c:	00054783          	lbu	a5,0(a0)
  a0:	00079463          	bnez	a5,a8 <print_str+0x10>
  a4:	00008067          	ret
  a8:	00150513          	addi	a0,a0,1
  ac:	00f72023          	sw	a5,0(a4) # 80000000 <end+0x7ffffc58>
  b0:	fedff06f          	j	9c <print_str+0x4>

000000b4 <print_dec>:
  b4:	fe010113          	addi	sp,sp,-32
  b8:	00812c23          	sw	s0,24(sp)
  bc:	00410413          	addi	s0,sp,4
  c0:	00912a23          	sw	s1,20(sp)
  c4:	01212823          	sw	s2,16(sp)
  c8:	00112e23          	sw	ra,28(sp)
  cc:	00050493          	mv	s1,a0
  d0:	00040913          	mv	s2,s0
  d4:	02049c63          	bnez	s1,10c <print_dec+0x58>
  d8:	03240a63          	beq	s0,s2,10c <print_dec+0x58>
  dc:	80000737          	lui	a4,0x80000
  e0:	fff44783          	lbu	a5,-1(s0)
  e4:	fff40413          	addi	s0,s0,-1
  e8:	03078793          	addi	a5,a5,48
  ec:	00f72023          	sw	a5,0(a4) # 80000000 <end+0x7ffffc58>
  f0:	ff2418e3          	bne	s0,s2,e0 <print_dec+0x2c>
  f4:	01c12083          	lw	ra,28(sp)
  f8:	01812403          	lw	s0,24(sp)
  fc:	01412483          	lw	s1,20(sp)
 100:	01012903          	lw	s2,16(sp)
 104:	02010113          	addi	sp,sp,32
 108:	00008067          	ret
 10c:	00a00593          	li	a1,10
 110:	00048513          	mv	a0,s1
 114:	088000ef          	jal	ra,19c <__umodsi3>
 118:	00a40023          	sb	a0,0(s0)
 11c:	00a00593          	li	a1,10
 120:	00048513          	mv	a0,s1
 124:	04c000ef          	jal	ra,170 <__hidden___udivsi3>
 128:	00140413          	addi	s0,s0,1
 12c:	00050493          	mv	s1,a0
 130:	fa5ff06f          	j	d4 <print_dec+0x20>

00000134 <print_hex>:
 134:	fff58593          	addi	a1,a1,-1
 138:	00259593          	slli	a1,a1,0x2
 13c:	1e800713          	li	a4,488
 140:	800006b7          	lui	a3,0x80000
 144:	0005d463          	bgez	a1,14c <print_hex+0x18>
 148:	00008067          	ret
 14c:	00b557b3          	srl	a5,a0,a1
 150:	00f7f793          	andi	a5,a5,15
 154:	00f707b3          	add	a5,a4,a5
 158:	0007c783          	lbu	a5,0(a5)
 15c:	ffc58593          	addi	a1,a1,-4
 160:	00f6a023          	sw	a5,0(a3) # 80000000 <end+0x7ffffc58>
 164:	fe1ff06f          	j	144 <print_hex+0x10>

00000168 <__divsi3>:
 168:	02054e63          	bltz	a0,1a4 <__umodsi3+0x8>
 16c:	0405c363          	bltz	a1,1b2 <__umodsi3+0x16>

00000170 <__hidden___udivsi3>:
 170:	862e                	mv	a2,a1
 172:	85aa                	mv	a1,a0
 174:	557d                	li	a0,-1
 176:	c215                	beqz	a2,19a <__hidden___udivsi3+0x2a>
 178:	4685                	li	a3,1
 17a:	00b67863          	bgeu	a2,a1,18a <__hidden___udivsi3+0x1a>
 17e:	00c05663          	blez	a2,18a <__hidden___udivsi3+0x1a>
 182:	0606                	slli	a2,a2,0x1
 184:	0686                	slli	a3,a3,0x1
 186:	feb66ce3          	bltu	a2,a1,17e <__hidden___udivsi3+0xe>
 18a:	4501                	li	a0,0
 18c:	00c5e463          	bltu	a1,a2,194 <__hidden___udivsi3+0x24>
 190:	8d91                	sub	a1,a1,a2
 192:	8d55                	or	a0,a0,a3
 194:	8285                	srli	a3,a3,0x1
 196:	8205                	srli	a2,a2,0x1
 198:	faf5                	bnez	a3,18c <__hidden___udivsi3+0x1c>
 19a:	8082                	ret

0000019c <__umodsi3>:
 19c:	8286                	mv	t0,ra
 19e:	3fc9                	jal	170 <__hidden___udivsi3>
 1a0:	852e                	mv	a0,a1
 1a2:	8282                	jr	t0
 1a4:	40a00533          	neg	a0,a0
 1a8:	00b04763          	bgtz	a1,1b6 <__umodsi3+0x1a>
 1ac:	40b005b3          	neg	a1,a1
 1b0:	b7c1                	j	170 <__hidden___udivsi3>
 1b2:	40b005b3          	neg	a1,a1
 1b6:	8286                	mv	t0,ra
 1b8:	3f65                	jal	170 <__hidden___udivsi3>
 1ba:	40a00533          	neg	a0,a0
 1be:	8282                	jr	t0

000001c0 <__modsi3>:
 1c0:	8286                	mv	t0,ra
 1c2:	0005c763          	bltz	a1,1d0 <__modsi3+0x10>
 1c6:	00054963          	bltz	a0,1d8 <__modsi3+0x18>
 1ca:	375d                	jal	170 <__hidden___udivsi3>
 1cc:	852e                	mv	a0,a1
 1ce:	8282                	jr	t0
 1d0:	40b005b3          	neg	a1,a1
 1d4:	fe055be3          	bgez	a0,1ca <__modsi3+0xa>
 1d8:	40a00533          	neg	a0,a0
 1dc:	3f51                	jal	170 <__hidden___udivsi3>
 1de:	40b00533          	neg	a0,a1
 1e2:	8282                	jr	t0
 1e4:	0000                	unimp
 1e6:	0000                	unimp
 1e8:	3130                	fld	fa2,96(a0)
 1ea:	3332                	fld	ft6,296(sp)
 1ec:	3534                	fld	fa3,104(a0)
 1ee:	3736                	fld	fa4,360(sp)
 1f0:	3938                	fld	fa4,112(a0)
 1f2:	4241                	li	tp,16
 1f4:	46454443          	.4byte	0x46454443
 1f8:	4700                	lw	s0,8(a4)
 1fa:	203a4343          	fmadd.s	ft6,fs4,ft3,ft4,rmm
 1fe:	2928                	fld	fa0,80(a0)
 200:	3120                	fld	fs0,96(a0)
 202:	2e32                	fld	ft8,264(sp)
 204:	2e32                	fld	ft8,264(sp)
 206:	0030                	addi	a2,sp,8
 208:	1b41                	addi	s6,s6,-16
 20a:	0000                	unimp
 20c:	7200                	flw	fs0,32(a2)
 20e:	7369                	lui	t1,0xffffa
 210:	01007663          	bgeu	zero,a6,21c <__modsi3+0x5c>
 214:	0011                	c.nop	4
 216:	0000                	unimp
 218:	1004                	addi	s1,sp,32
 21a:	7205                	lui	tp,0xfffe1
 21c:	3376                	fld	ft6,376(sp)
 21e:	6932                	flw	fs2,12(sp)
 220:	7032                	flw	ft0,44(sp)
 222:	0030                	addi	a2,sp,8
 224:	7661                	lui	a2,0xffff8
 226:	78302867          	.4byte	0x78302867
 22a:	0000                	unimp
 22c:	202c                	fld	fa1,64(s0)
 22e:	0000                	unimp
 230:	2029                	jal	23a <__modsi3+0x7a>
 232:	203d                	jal	260 <main+0x24>
 234:	7830                	flw	fa2,112(s0)
 236:	0000                	unimp
 238:	002e                	c.slli	zero,0xb
	...

0000023c <main>:
 23c:	fd010113          	addi	sp,sp,-48
 240:	02000793          	li	a5,32
 244:	00f12223          	sw	a5,4(sp)
 248:	01000793          	li	a5,16
 24c:	00f12423          	sw	a5,8(sp)
 250:	00412503          	lw	a0,4(sp)
 254:	00812583          	lw	a1,8(sp)
 258:	02112623          	sw	ra,44(sp)
 25c:	02812423          	sw	s0,40(sp)
 260:	02912223          	sw	s1,36(sp)
 264:	03212023          	sw	s2,32(sp)
 268:	01312e23          	sw	s3,28(sp)
 26c:	e19ff0ef          	jal	ra,84 <average>
 270:	00a12623          	sw	a0,12(sp)
 274:	22400513          	li	a0,548
 278:	e21ff0ef          	jal	ra,98 <print_str>
 27c:	00412503          	lw	a0,4(sp)
 280:	00600593          	li	a1,6
 284:	eb1ff0ef          	jal	ra,134 <print_hex>
 288:	22c00513          	li	a0,556
 28c:	e0dff0ef          	jal	ra,98 <print_str>
 290:	00812503          	lw	a0,8(sp)
 294:	00500593          	li	a1,5
 298:	e9dff0ef          	jal	ra,134 <print_hex>
 29c:	23000513          	li	a0,560
 2a0:	df9ff0ef          	jal	ra,98 <print_str>
 2a4:	00c12503          	lw	a0,12(sp)
 2a8:	00500593          	li	a1,5
 2ac:	e89ff0ef          	jal	ra,134 <print_hex>
 2b0:	23800513          	li	a0,568
 2b4:	de5ff0ef          	jal	ra,98 <print_str>
 2b8:	00300793          	li	a5,3
 2bc:	00f12223          	sw	a5,4(sp)
 2c0:	00400793          	li	a5,4
 2c4:	00f12423          	sw	a5,8(sp)
 2c8:	00412503          	lw	a0,4(sp)
 2cc:	00812583          	lw	a1,8(sp)
 2d0:	db5ff0ef          	jal	ra,84 <average>
 2d4:	00a12623          	sw	a0,12(sp)
 2d8:	22400513          	li	a0,548
 2dc:	dbdff0ef          	jal	ra,98 <print_str>
 2e0:	00412503          	lw	a0,4(sp)
 2e4:	00400593          	li	a1,4
 2e8:	e4dff0ef          	jal	ra,134 <print_hex>
 2ec:	22c00513          	li	a0,556
 2f0:	da9ff0ef          	jal	ra,98 <print_str>
 2f4:	00812503          	lw	a0,8(sp)
 2f8:	00400593          	li	a1,4
 2fc:	e39ff0ef          	jal	ra,134 <print_hex>
 300:	23000513          	li	a0,560
 304:	d95ff0ef          	jal	ra,98 <print_str>
 308:	00c12503          	lw	a0,12(sp)
 30c:	00400593          	li	a1,4
 310:	e25ff0ef          	jal	ra,134 <print_hex>
 314:	23800513          	li	a0,568
 318:	02812403          	lw	s0,40(sp)
 31c:	02c12083          	lw	ra,44(sp)
 320:	02412483          	lw	s1,36(sp)
 324:	02012903          	lw	s2,32(sp)
 328:	01c12983          	lw	s3,28(sp)
 32c:	03010113          	addi	sp,sp,48
 330:	d69ff06f          	j	98 <print_str>
 334:	2041                	jal	3b4 <end+0xc>
 336:	0000                	unimp
 338:	7200                	flw	fs0,32(a2)
 33a:	7369                	lui	t1,0xffffa
 33c:	01007663          	bgeu	zero,a6,348 <main+0x10c>
 340:	0016                	c.slli	zero,0x5
 342:	0000                	unimp
 344:	1004                	addi	s1,sp,32
 346:	7205                	lui	tp,0xfffe1
 348:	3376                	fld	ft6,376(sp)
 34a:	6932                	flw	fs2,12(sp)
 34c:	7032                	flw	ft0,44(sp)
 34e:	5f30                	lw	a2,120(a4)
 350:	326d                	jal	fffffcfa <end+0xfffff952>
 352:	3070                	fld	fa2,224(s0)
 354:	4100                	lw	s0,0(a0)
 356:	001e                	c.slli	zero,0x7
 358:	0000                	unimp
 35a:	6972                	flw	fs2,28(sp)
 35c:	00766373          	csrrsi	t1,0x7,12
 360:	1401                	addi	s0,s0,-32
 362:	0000                	unimp
 364:	0500                	addi	s0,sp,640
 366:	7672                	flw	fa2,60(sp)
 368:	32693233          	.4byte	0x32693233
 36c:	3070                	fld	fa2,224(s0)
 36e:	6d5f 7032 0030      	.byte	0x5f, 0x6d, 0x32, 0x70, 0x30, 0x00
 374:	3241                	jal	fffffcf4 <end+0xfffff94c>
 376:	0000                	unimp
 378:	7200                	flw	fs0,32(a2)
 37a:	7369                	lui	t1,0xffffa
 37c:	01007663          	bgeu	zero,a6,388 <main+0x14c>
 380:	0028                	addi	a0,sp,8
 382:	0000                	unimp
 384:	7205                	lui	tp,0xfffe1
 386:	3376                	fld	ft6,376(sp)
 388:	6932                	flw	fs2,12(sp)
 38a:	7032                	flw	ft0,44(sp)
 38c:	5f30                	lw	a2,120(a4)
 38e:	326d                	jal	fffffd38 <end+0xfffff990>
 390:	3070                	fld	fa2,224(s0)
 392:	615f 7032 5f30      	.byte	0x5f, 0x61, 0x32, 0x70, 0x30, 0x5f
 398:	3266                	fld	ft4,120(sp)
 39a:	3070                	fld	fa2,224(s0)
 39c:	645f 7032 5f30      	.byte	0x5f, 0x64, 0x32, 0x70, 0x30, 0x5f
 3a2:	30703263          	.4byte	0x30703263
	...
