
firmware.elf:     file format elf32-littleriscv


Disassembly of section .memory:

00000000 <start>:
   0:	00000093          	li	ra,0
   4:	00000113          	li	sp,0
   8:	00000193          	li	gp,0
   c:	00000213          	li	tp,0
  10:	00000293          	li	t0,0
  14:	00000313          	li	t1,0
  18:	00000393          	li	t2,0
  1c:	00000413          	li	s0,0
  20:	00000493          	li	s1,0
  24:	00000513          	li	a0,0
  28:	00000593          	li	a1,0
  2c:	00000613          	li	a2,0
  30:	00000693          	li	a3,0
  34:	00000713          	li	a4,0
  38:	00000793          	li	a5,0
  3c:	00000813          	li	a6,0
  40:	00000893          	li	a7,0
  44:	00000913          	li	s2,0
  48:	00000993          	li	s3,0
  4c:	00000a13          	li	s4,0
  50:	00000a93          	li	s5,0
  54:	00000b13          	li	s6,0
  58:	00000b93          	li	s7,0
  5c:	00000c13          	li	s8,0
  60:	00000c93          	li	s9,0
  64:	00000d13          	li	s10,0
  68:	00000d93          	li	s11,0
  6c:	00000e13          	li	t3,0
  70:	00000e93          	li	t4,0
  74:	00000f13          	li	t5,0
  78:	00000f93          	li	t6,0
  7c:	00004137          	lui	sp,0x4
  80:	00010113          	mv	sp,sp
  84:	178000ef          	jal	ra,1fc <main>
  88:	00100073          	ebreak

0000008c <esns_nop>:
  8c:	00000013          	nop
  90:	00008067          	ret

00000094 <hard_mul>:
  94:	02b50533          	mul	a0,a0,a1
  98:	00008067          	ret

0000009c <ascon_hash>:
  9c:	811006b7          	lui	a3,0x81100
  a0:	0006a703          	lw	a4,0(a3) # 81100000 <end+0x810ffcac>
  a4:	00161793          	slli	a5,a2,0x1
  a8:	00e7e7b3          	or	a5,a5,a4
  ac:	0017e793          	ori	a5,a5,1
  b0:	00f6a023          	sw	a5,0(a3)
  b4:	0006a783          	lw	a5,0(a3)
  b8:	00261713          	slli	a4,a2,0x2
  bc:	0006a023          	sw	zero,0(a3)
  c0:	00e58733          	add	a4,a1,a4
  c4:	04060063          	beqz	a2,104 <ascon_hash+0x68>
  c8:	0005a783          	lw	a5,0(a1)
  cc:	00458593          	addi	a1,a1,4
  d0:	00f6a223          	sw	a5,4(a3)
  d4:	fee59ae3          	bne	a1,a4,c8 <ascon_hash+0x2c>
  d8:	00361693          	slli	a3,a2,0x3
  dc:	00d506b3          	add	a3,a0,a3
  e0:	81100737          	lui	a4,0x81100
  e4:	00872783          	lw	a5,8(a4) # 81100008 <end+0x810ffcb4>
  e8:	fe078ee3          	beqz	a5,e4 <ascon_hash+0x48>
  ec:	00f52023          	sw	a5,0(a0)
  f0:	00872783          	lw	a5,8(a4)
  f4:	fe078ee3          	beqz	a5,f0 <ascon_hash+0x54>
  f8:	00f52223          	sw	a5,4(a0)
  fc:	00850513          	addi	a0,a0,8
 100:	fea692e3          	bne	a3,a0,e4 <ascon_hash+0x48>
 104:	00008067          	ret

00000108 <print_chr>:
 108:	800007b7          	lui	a5,0x80000
 10c:	00a7a023          	sw	a0,0(a5) # 80000000 <end+0x7ffffcac>
 110:	00008067          	ret

00000114 <print_str>:
 114:	00054783          	lbu	a5,0(a0)
 118:	00078c63          	beqz	a5,130 <print_str+0x1c>
 11c:	80000737          	lui	a4,0x80000
 120:	00150513          	addi	a0,a0,1
 124:	00f72023          	sw	a5,0(a4) # 80000000 <end+0x7ffffcac>
 128:	00054783          	lbu	a5,0(a0)
 12c:	fe079ae3          	bnez	a5,120 <print_str+0xc>
 130:	00008067          	ret

00000134 <print_dec>:
 134:	ff010113          	addi	sp,sp,-16 # 3ff0 <end+0x3c9c>
 138:	00410613          	addi	a2,sp,4
 13c:	00060793          	mv	a5,a2
 140:	00a00713          	li	a4,10
 144:	00051463          	bnez	a0,14c <print_dec+0x18>
 148:	00c79c63          	bne	a5,a2,160 <print_dec+0x2c>
 14c:	02e576b3          	remu	a3,a0,a4
 150:	00178793          	addi	a5,a5,1
 154:	02e55533          	divu	a0,a0,a4
 158:	fed78fa3          	sb	a3,-1(a5)
 15c:	fe9ff06f          	j	144 <print_dec+0x10>
 160:	800006b7          	lui	a3,0x80000
 164:	fff7c703          	lbu	a4,-1(a5)
 168:	fff78793          	addi	a5,a5,-1
 16c:	03070713          	addi	a4,a4,48
 170:	00e6a023          	sw	a4,0(a3) # 80000000 <end+0x7ffffcac>
 174:	fec798e3          	bne	a5,a2,164 <print_dec+0x30>
 178:	01010113          	addi	sp,sp,16
 17c:	00008067          	ret

00000180 <print_hex>:
 180:	fff58593          	addi	a1,a1,-1
 184:	00259593          	slli	a1,a1,0x2
 188:	0205c663          	bltz	a1,1b4 <print_hex+0x34>
 18c:	30000713          	li	a4,768
 190:	80000637          	lui	a2,0x80000
 194:	ffc00693          	li	a3,-4
 198:	00b557b3          	srl	a5,a0,a1
 19c:	00f7f793          	andi	a5,a5,15
 1a0:	00f707b3          	add	a5,a4,a5
 1a4:	0007c783          	lbu	a5,0(a5)
 1a8:	ffc58593          	addi	a1,a1,-4
 1ac:	00f62023          	sw	a5,0(a2) # 80000000 <end+0x7ffffcac>
 1b0:	fed594e3          	bne	a1,a3,198 <print_hex+0x18>
 1b4:	00008067          	ret
 1b8:	3a434347          	fmsub.d	ft6,ft6,ft4,ft7,rmm
 1bc:	2820                	fld	fs0,80(s0)
 1be:	2029                	jal	1c8 <print_hex+0x48>
 1c0:	3231                	jal	fffffacc <end+0xfffff778>
 1c2:	322e                	fld	ft4,232(sp)
 1c4:	302e                	fld	ft0,232(sp)
 1c6:	4100                	lw	s0,0(a0)
 1c8:	0020                	addi	s0,sp,8
 1ca:	0000                	unimp
 1cc:	6972                	flw	fs2,28(sp)
 1ce:	00766373          	csrrsi	t1,0x7,12
 1d2:	1601                	addi	a2,a2,-32
 1d4:	0000                	unimp
 1d6:	0400                	addi	s0,sp,512
 1d8:	0510                	addi	a2,sp,640
 1da:	7672                	flw	fa2,60(sp)
 1dc:	32693233          	.4byte	0x32693233
 1e0:	3070                	fld	fa2,224(s0)
 1e2:	6d5f 7032 0030      	.byte	0x5f, 0x6d, 0x32, 0x70, 0x30, 0x00
 1e8:	6964                	flw	fs1,84(a0)
 1ea:	74736567          	.4byte	0x74736567
 1ee:	3220                	fld	fs0,96(a2)
 1f0:	203a                	fld	ft0,392(sp)
 1f2:	7830                	flw	fa2,112(s0)
 1f4:	0000                	unimp
 1f6:	0000                	unimp
 1f8:	002e                	c.slli	zero,0xb
	...

000001fc <main>:
 1fc:	f9010113          	addi	sp,sp,-112
 200:	06912223          	sw	s1,100(sp)
 204:	2a400793          	li	a5,676
 208:	02810493          	addi	s1,sp,40
 20c:	06112623          	sw	ra,108(sp)
 210:	06812423          	sw	s0,104(sp)
 214:	00048713          	mv	a4,s1
 218:	03078813          	addi	a6,a5,48
 21c:	0007a503          	lw	a0,0(a5)
 220:	0047a583          	lw	a1,4(a5)
 224:	0087a603          	lw	a2,8(a5)
 228:	00c7a683          	lw	a3,12(a5)
 22c:	00a72023          	sw	a0,0(a4)
 230:	00b72223          	sw	a1,4(a4)
 234:	00c72423          	sw	a2,8(a4)
 238:	00d72623          	sw	a3,12(a4)
 23c:	01078793          	addi	a5,a5,16
 240:	01070713          	addi	a4,a4,16
 244:	fd079ce3          	bne	a5,a6,21c <main+0x20>
 248:	0007a683          	lw	a3,0(a5)
 24c:	0047a783          	lw	a5,4(a5)
 250:	00e00613          	li	a2,14
 254:	00048593          	mv	a1,s1
 258:	00810513          	addi	a0,sp,8
 25c:	00d72023          	sw	a3,0(a4)
 260:	00f72223          	sw	a5,4(a4)
 264:	e39ff0ef          	jal	ra,9c <ascon_hash>
 268:	1e800513          	li	a0,488
 26c:	ea9ff0ef          	jal	ra,114 <print_str>
 270:	00810413          	addi	s0,sp,8
 274:	00042503          	lw	a0,0(s0)
 278:	00800593          	li	a1,8
 27c:	00440413          	addi	s0,s0,4
 280:	f01ff0ef          	jal	ra,180 <print_hex>
 284:	fe8498e3          	bne	s1,s0,274 <main+0x78>
 288:	1f800513          	li	a0,504
 28c:	e89ff0ef          	jal	ra,114 <print_str>
 290:	06c12083          	lw	ra,108(sp)
 294:	06812403          	lw	s0,104(sp)
 298:	06412483          	lw	s1,100(sp)
 29c:	07010113          	addi	sp,sp,112
 2a0:	00008067          	ret
 2a4:	00010203          	lb	tp,0(sp)
 2a8:	04050607          	.4byte	0x4050607
 2ac:	08090a0b          	.4byte	0x8090a0b
 2b0:	0c0d0e0f          	.4byte	0xc0d0e0f
 2b4:	10111213          	.4byte	0x10111213
 2b8:	14151617          	auipc	a2,0x14151
 2bc:	18191a1b          	.4byte	0x18191a1b
 2c0:	1e1f 1c1d 2223      	.byte	0x1f, 0x1e, 0x1d, 0x1c, 0x23, 0x22
 2c6:	2021                	jal	2ce <main+0xd2>
 2c8:	24252627          	fsw	ft2,588(a0)
 2cc:	28292a2b          	.4byte	0x28292a2b
 2d0:	2c2d2e2f          	.4byte	0x2c2d2e2f
 2d4:	30313233          	.4byte	0x30313233
 2d8:	8000                	.2byte	0x8000
 2da:	3435                	jal	fffffd06 <end+0xfffff9b2>
 2dc:	2041                	jal	35c <end+0x8>
 2de:	0000                	unimp
 2e0:	7200                	flw	fs0,32(a2)
 2e2:	7369                	lui	t1,0xffffa
 2e4:	01007663          	bgeu	zero,a6,2f0 <main+0xf4>
 2e8:	0016                	c.slli	zero,0x5
 2ea:	0000                	unimp
 2ec:	1004                	addi	s1,sp,32
 2ee:	7205                	lui	tp,0xfffe1
 2f0:	3376                	fld	ft6,376(sp)
 2f2:	6932                	flw	fs2,12(sp)
 2f4:	7032                	flw	ft0,44(sp)
 2f6:	5f30                	lw	a2,120(a4)
 2f8:	326d                	jal	fffffca2 <end+0xfffff94e>
 2fa:	3070                	fld	fa2,224(s0)
 2fc:	0000                	unimp
 2fe:	0000                	unimp
 300:	3130                	fld	fa2,96(a0)
 302:	3332                	fld	ft6,296(sp)
 304:	3534                	fld	fa3,104(a0)
 306:	3736                	fld	fa4,360(sp)
 308:	3938                	fld	fa4,112(a0)
 30a:	4241                	li	tp,16
 30c:	46454443          	.4byte	0x46454443
 310:	4100                	lw	s0,0(a0)
 312:	0020                	addi	s0,sp,8
 314:	0000                	unimp
 316:	6972                	flw	fs2,28(sp)
 318:	00766373          	csrrsi	t1,0x7,12
 31c:	1601                	addi	a2,a2,-32 # 14151298 <end+0x14150f44>
 31e:	0000                	unimp
 320:	0400                	addi	s0,sp,512
 322:	0510                	addi	a2,sp,640
 324:	7672                	flw	fa2,60(sp)
 326:	32693233          	.4byte	0x32693233
 32a:	3070                	fld	fa2,224(s0)
 32c:	6d5f 7032 0030      	.byte	0x5f, 0x6d, 0x32, 0x70, 0x30, 0x00
 332:	1e41                	addi	t3,t3,-16
 334:	0000                	unimp
 336:	7200                	flw	fs0,32(a2)
 338:	7369                	lui	t1,0xffffa
 33a:	01007663          	bgeu	zero,a6,346 <main+0x14a>
 33e:	0014                	.2byte	0x14
 340:	0000                	unimp
 342:	7205                	lui	tp,0xfffe1
 344:	3376                	fld	ft6,376(sp)
 346:	6932                	flw	fs2,12(sp)
 348:	7032                	flw	ft0,44(sp)
 34a:	5f30                	lw	a2,120(a4)
 34c:	326d                	jal	fffffcf6 <end+0xfffff9a2>
 34e:	3070                	fld	fa2,224(s0)
 350:	0000                	unimp
	...
