
firmware.elf:     file format elf32-littleriscv


Disassembly of section .memory:

00000000 <start>:
   0:	00000093          	li	ra,0
   4:	00000113          	li	sp,0
   8:	00000193          	li	gp,0
   c:	00000213          	li	tp,0
  10:	00000293          	li	t0,0
  14:	00000313          	li	t1,0
  18:	00000393          	li	t2,0
  1c:	00000413          	li	s0,0
  20:	00000493          	li	s1,0
  24:	00000513          	li	a0,0
  28:	00000593          	li	a1,0
  2c:	00000613          	li	a2,0
  30:	00000693          	li	a3,0
  34:	00000713          	li	a4,0
  38:	00000793          	li	a5,0
  3c:	00000813          	li	a6,0
  40:	00000893          	li	a7,0
  44:	00000913          	li	s2,0
  48:	00000993          	li	s3,0
  4c:	00000a13          	li	s4,0
  50:	00000a93          	li	s5,0
  54:	00000b13          	li	s6,0
  58:	00000b93          	li	s7,0
  5c:	00000c13          	li	s8,0
  60:	00000c93          	li	s9,0
  64:	00000d13          	li	s10,0
  68:	00000d93          	li	s11,0
  6c:	00000e13          	li	t3,0
  70:	00000e93          	li	t4,0
  74:	00000f13          	li	t5,0
  78:	00000f93          	li	t6,0
  7c:	12c000ef          	jal	ra,1a8 <main>
  80:	00100073          	ebreak

00000084 <print_chr>:
  84:	800007b7          	lui	a5,0x80000
  88:	00a7a023          	sw	a0,0(a5) # 80000000 <end+0x7ffffda4>
  8c:	00008067          	ret

00000090 <print_str>:
  90:	80000737          	lui	a4,0x80000
  94:	00054783          	lbu	a5,0(a0)
  98:	00079463          	bnez	a5,a0 <print_str+0x10>
  9c:	00008067          	ret
  a0:	00150513          	addi	a0,a0,1
  a4:	00f72023          	sw	a5,0(a4) # 80000000 <end+0x7ffffda4>
  a8:	fedff06f          	j	94 <print_str+0x4>

000000ac <print_dec>:
  ac:	ff010113          	addi	sp,sp,-16
  b0:	00410793          	addi	a5,sp,4
  b4:	00078693          	mv	a3,a5
  b8:	00a00713          	li	a4,10
  bc:	02051463          	bnez	a0,e4 <print_dec+0x38>
  c0:	02d78263          	beq	a5,a3,e4 <print_dec+0x38>
  c4:	80000637          	lui	a2,0x80000
  c8:	fff7c703          	lbu	a4,-1(a5)
  cc:	fff78793          	addi	a5,a5,-1
  d0:	03070713          	addi	a4,a4,48
  d4:	00e62023          	sw	a4,0(a2) # 80000000 <end+0x7ffffda4>
  d8:	fed798e3          	bne	a5,a3,c8 <print_dec+0x1c>
  dc:	01010113          	addi	sp,sp,16
  e0:	00008067          	ret
  e4:	02e57633          	remu	a2,a0,a4
  e8:	00178793          	addi	a5,a5,1
  ec:	02e55533          	divu	a0,a0,a4
  f0:	fec78fa3          	sb	a2,-1(a5)
  f4:	fc9ff06f          	j	bc <print_dec+0x10>

000000f8 <print_hex>:
  f8:	fff58593          	addi	a1,a1,-1
  fc:	00259593          	slli	a1,a1,0x2
 100:	15000713          	li	a4,336
 104:	800006b7          	lui	a3,0x80000
 108:	0005d463          	bgez	a1,110 <print_hex+0x18>
 10c:	00008067          	ret
 110:	00b557b3          	srl	a5,a0,a1
 114:	00f7f793          	andi	a5,a5,15
 118:	00f707b3          	add	a5,a4,a5
 11c:	0007c783          	lbu	a5,0(a5)
 120:	ffc58593          	addi	a1,a1,-4
 124:	00f6a023          	sw	a5,0(a3) # 80000000 <end+0x7ffffda4>
 128:	fe1ff06f          	j	108 <print_hex+0x10>

0000012c <memcpy>:
 12c:	00000793          	li	a5,0
 130:	00c7c463          	blt	a5,a2,138 <memcpy+0xc>
 134:	00008067          	ret
 138:	00f58733          	add	a4,a1,a5
 13c:	00074683          	lbu	a3,0(a4)
 140:	00f50733          	add	a4,a0,a5
 144:	00178793          	addi	a5,a5,1
 148:	00d70023          	sb	a3,0(a4)
 14c:	fe5ff06f          	j	130 <memcpy+0x4>
 150:	3130                	fld	fa2,96(a0)
 152:	3332                	fld	ft6,296(sp)
 154:	3534                	fld	fa3,104(a0)
 156:	3736                	fld	fa4,360(sp)
 158:	3938                	fld	fa4,112(a0)
 15a:	4241                	li	tp,16
 15c:	46454443          	.4byte	0x46454443
 160:	4700                	lw	s0,8(a4)
 162:	203a4343          	fmadd.s	ft6,fs4,ft3,ft4,rmm
 166:	2928                	fld	fa0,80(a0)
 168:	3120                	fld	fs0,96(a0)
 16a:	2e32                	fld	ft8,264(sp)
 16c:	2e32                	fld	ft8,264(sp)
 16e:	0030                	addi	a2,sp,8
 170:	2041                	jal	1f0 <main+0x48>
 172:	0000                	unimp
 174:	7200                	flw	fs0,32(a2)
 176:	7369                	lui	t1,0xffffa
 178:	01007663          	bgeu	zero,a6,184 <memcpy+0x58>
 17c:	0016                	c.slli	zero,0x5
 17e:	0000                	unimp
 180:	1004                	addi	s1,sp,32
 182:	7205                	lui	tp,0xfffe1
 184:	3376                	fld	ft6,376(sp)
 186:	6932                	flw	fs2,12(sp)
 188:	7032                	flw	ft0,44(sp)
 18a:	5f30                	lw	a2,120(a4)
 18c:	326d                	jal	fffffb36 <end+0xfffff8da>
 18e:	3070                	fld	fa2,224(s0)
 190:	0000                	unimp
 192:	0000                	unimp
 194:	6964                	flw	fs1,84(a0)
 196:	74736567          	.4byte	0x74736567
 19a:	3120                	fld	fs0,96(a0)
 19c:	203a                	fld	ft0,392(sp)
 19e:	7830                	flw	fa2,112(s0)
 1a0:	0000                	unimp
 1a2:	0000                	unimp
 1a4:	002e                	c.slli	zero,0xb
	...

000001a8 <main>:
 1a8:	fd010113          	addi	sp,sp,-48
 1ac:	02000613          	li	a2,32
 1b0:	1fc00593          	li	a1,508
 1b4:	00010513          	mv	a0,sp
 1b8:	02112623          	sw	ra,44(sp)
 1bc:	02812423          	sw	s0,40(sp)
 1c0:	f6dff0ef          	jal	ra,12c <memcpy>
 1c4:	19400513          	li	a0,404
 1c8:	ec9ff0ef          	jal	ra,90 <print_str>
 1cc:	00010413          	mv	s0,sp
 1d0:	00042503          	lw	a0,0(s0)
 1d4:	00800593          	li	a1,8
 1d8:	00440413          	addi	s0,s0,4
 1dc:	f1dff0ef          	jal	ra,f8 <print_hex>
 1e0:	02010793          	addi	a5,sp,32
 1e4:	fef416e3          	bne	s0,a5,1d0 <main+0x28>
 1e8:	02812403          	lw	s0,40(sp)
 1ec:	02c12083          	lw	ra,44(sp)
 1f0:	1a400513          	li	a0,420
 1f4:	03010113          	addi	sp,sp,48
 1f8:	e99ff06f          	j	90 <print_str>
 1fc:	0c00                	addi	s0,sp,528
 1fe:	0040                	addi	s0,sp,4
 200:	0100                	addi	s0,sp,128
	...
 21a:	0000                	unimp
 21c:	2041                	jal	29c <end+0x40>
 21e:	0000                	unimp
 220:	7200                	flw	fs0,32(a2)
 222:	7369                	lui	t1,0xffffa
 224:	01007663          	bgeu	zero,a6,230 <main+0x88>
 228:	0016                	c.slli	zero,0x5
 22a:	0000                	unimp
 22c:	1004                	addi	s1,sp,32
 22e:	7205                	lui	tp,0xfffe1
 230:	3376                	fld	ft6,376(sp)
 232:	6932                	flw	fs2,12(sp)
 234:	7032                	flw	ft0,44(sp)
 236:	5f30                	lw	a2,120(a4)
 238:	326d                	jal	fffffbe2 <end+0xfffff986>
 23a:	3070                	fld	fa2,224(s0)
 23c:	4100                	lw	s0,0(a0)
 23e:	001e                	c.slli	zero,0x7
 240:	0000                	unimp
 242:	6972                	flw	fs2,28(sp)
 244:	00766373          	csrrsi	t1,0x7,12
 248:	1401                	addi	s0,s0,-32
 24a:	0000                	unimp
 24c:	0500                	addi	s0,sp,640
 24e:	7672                	flw	fa2,60(sp)
 250:	32693233          	.4byte	0x32693233
 254:	3070                	fld	fa2,224(s0)
 256:	6d5f 7032 0030      	.byte	0x5f, 0x6d, 0x32, 0x70, 0x30, 0x00
