
firmware.elf:     file format elf32-littleriscv


Disassembly of section .memory:

00000000 <start>:
   0:	00000093          	li	ra,0
   4:	00000113          	li	sp,0
   8:	00000193          	li	gp,0
   c:	00000213          	li	tp,0
  10:	00000293          	li	t0,0
  14:	00000313          	li	t1,0
  18:	00000393          	li	t2,0
  1c:	00000413          	li	s0,0
  20:	00000493          	li	s1,0
  24:	00000513          	li	a0,0
  28:	00000593          	li	a1,0
  2c:	00000613          	li	a2,0
  30:	00000693          	li	a3,0
  34:	00000713          	li	a4,0
  38:	00000793          	li	a5,0
  3c:	00000813          	li	a6,0
  40:	00000893          	li	a7,0
  44:	00000913          	li	s2,0
  48:	00000993          	li	s3,0
  4c:	00000a13          	li	s4,0
  50:	00000a93          	li	s5,0
  54:	00000b13          	li	s6,0
  58:	00000b93          	li	s7,0
  5c:	00000c13          	li	s8,0
  60:	00000c93          	li	s9,0
  64:	00000d13          	li	s10,0
  68:	00000d93          	li	s11,0
  6c:	00000e13          	li	t3,0
  70:	00000e93          	li	t4,0
  74:	00000f13          	li	t5,0
  78:	00000f93          	li	t6,0
  7c:	00004137          	lui	sp,0x4
  80:	00010113          	mv	sp,sp
  84:	228000ef          	jal	ra,2ac <main>
  88:	00100073          	ebreak

0000008c <print_chr>:
  8c:	800007b7          	lui	a5,0x80000
  90:	00a7a023          	sw	a0,0(a5) # 80000000 <end+0x7ffffc80>
  94:	00008067          	ret

00000098 <print_str>:
  98:	80000737          	lui	a4,0x80000
  9c:	00054783          	lbu	a5,0(a0)
  a0:	00079463          	bnez	a5,a8 <print_str+0x10>
  a4:	00008067          	ret
  a8:	00150513          	addi	a0,a0,1
  ac:	00f72023          	sw	a5,0(a4) # 80000000 <end+0x7ffffc80>
  b0:	fedff06f          	j	9c <print_str+0x4>

000000b4 <print_dec>:
  b4:	fe010113          	addi	sp,sp,-32 # 3fe0 <end+0x3c60>
  b8:	00812c23          	sw	s0,24(sp)
  bc:	00410413          	addi	s0,sp,4
  c0:	00912a23          	sw	s1,20(sp)
  c4:	01212823          	sw	s2,16(sp)
  c8:	00112e23          	sw	ra,28(sp)
  cc:	00050493          	mv	s1,a0
  d0:	00040913          	mv	s2,s0
  d4:	02049c63          	bnez	s1,10c <print_dec+0x58>
  d8:	03240a63          	beq	s0,s2,10c <print_dec+0x58>
  dc:	80000737          	lui	a4,0x80000
  e0:	fff44783          	lbu	a5,-1(s0)
  e4:	fff40413          	addi	s0,s0,-1
  e8:	03078793          	addi	a5,a5,48
  ec:	00f72023          	sw	a5,0(a4) # 80000000 <end+0x7ffffc80>
  f0:	ff2418e3          	bne	s0,s2,e0 <print_dec+0x2c>
  f4:	01c12083          	lw	ra,28(sp)
  f8:	01812403          	lw	s0,24(sp)
  fc:	01412483          	lw	s1,20(sp)
 100:	01012903          	lw	s2,16(sp)
 104:	02010113          	addi	sp,sp,32
 108:	00008067          	ret
 10c:	00a00593          	li	a1,10
 110:	00048513          	mv	a0,s1
 114:	110000ef          	jal	ra,224 <__umodsi3>
 118:	00a40023          	sb	a0,0(s0)
 11c:	00a00593          	li	a1,10
 120:	00048513          	mv	a0,s1
 124:	0d4000ef          	jal	ra,1f8 <__hidden___udivsi3>
 128:	00140413          	addi	s0,s0,1
 12c:	00050493          	mv	s1,a0
 130:	fa5ff06f          	j	d4 <print_dec+0x20>

00000134 <print_hex>:
 134:	fff58593          	addi	a1,a1,-1
 138:	00259593          	slli	a1,a1,0x2
 13c:	27000713          	li	a4,624
 140:	800006b7          	lui	a3,0x80000
 144:	0005d463          	bgez	a1,14c <print_hex+0x18>
 148:	00008067          	ret
 14c:	00b557b3          	srl	a5,a0,a1
 150:	00f7f793          	andi	a5,a5,15
 154:	00f707b3          	add	a5,a4,a5
 158:	0007c783          	lbu	a5,0(a5)
 15c:	ffc58593          	addi	a1,a1,-4
 160:	00f6a023          	sw	a5,0(a3) # 80000000 <end+0x7ffffc80>
 164:	fe1ff06f          	j	144 <print_hex+0x10>

00000168 <get_hamming_weight>:
 168:	00050693          	mv	a3,a0
 16c:	01f00793          	li	a5,31
 170:	00000513          	li	a0,0
 174:	00100713          	li	a4,1
 178:	00e6c633          	xor	a2,a3,a4
 17c:	fff78793          	addi	a5,a5,-1
 180:	00c50533          	add	a0,a0,a2
 184:	00171713          	slli	a4,a4,0x1
 188:	fe0798e3          	bnez	a5,178 <get_hamming_weight+0x10>
 18c:	00008067          	ret

00000190 <get_hamming_distance>:
 190:	00b54533          	xor	a0,a0,a1
 194:	fd5ff06f          	j	168 <get_hamming_weight>

00000198 <get_factorial>:
 198:	ff010113          	addi	sp,sp,-16
 19c:	00812423          	sw	s0,8(sp)
 1a0:	00912223          	sw	s1,4(sp)
 1a4:	00112623          	sw	ra,12(sp)
 1a8:	00050413          	mv	s0,a0
 1ac:	00100493          	li	s1,1
 1b0:	0084ec63          	bltu	s1,s0,1c8 <get_factorial+0x30>
 1b4:	00c12083          	lw	ra,12(sp)
 1b8:	00812403          	lw	s0,8(sp)
 1bc:	00412483          	lw	s1,4(sp)
 1c0:	01010113          	addi	sp,sp,16
 1c4:	00008067          	ret
 1c8:	409405b3          	sub	a1,s0,s1
 1cc:	00c000ef          	jal	ra,1d8 <__mulsi3>
 1d0:	00148493          	addi	s1,s1,1
 1d4:	fddff06f          	j	1b0 <get_factorial+0x18>

000001d8 <__mulsi3>:
 1d8:	862a                	mv	a2,a0
 1da:	4501                	li	a0,0
 1dc:	0015f693          	andi	a3,a1,1
 1e0:	c291                	beqz	a3,1e4 <__mulsi3+0xc>
 1e2:	9532                	add	a0,a0,a2
 1e4:	8185                	srli	a1,a1,0x1
 1e6:	0606                	slli	a2,a2,0x1
 1e8:	f9f5                	bnez	a1,1dc <__mulsi3+0x4>
 1ea:	8082                	ret
 1ec:	0000                	unimp
	...

000001f0 <__divsi3>:
 1f0:	02054e63          	bltz	a0,22c <__umodsi3+0x8>
 1f4:	0405c363          	bltz	a1,23a <__umodsi3+0x16>

000001f8 <__hidden___udivsi3>:
 1f8:	862e                	mv	a2,a1
 1fa:	85aa                	mv	a1,a0
 1fc:	557d                	li	a0,-1
 1fe:	c215                	beqz	a2,222 <__hidden___udivsi3+0x2a>
 200:	4685                	li	a3,1
 202:	00b67863          	bgeu	a2,a1,212 <__hidden___udivsi3+0x1a>
 206:	00c05663          	blez	a2,212 <__hidden___udivsi3+0x1a>
 20a:	0606                	slli	a2,a2,0x1
 20c:	0686                	slli	a3,a3,0x1
 20e:	feb66ce3          	bltu	a2,a1,206 <__hidden___udivsi3+0xe>
 212:	4501                	li	a0,0
 214:	00c5e463          	bltu	a1,a2,21c <__hidden___udivsi3+0x24>
 218:	8d91                	sub	a1,a1,a2
 21a:	8d55                	or	a0,a0,a3
 21c:	8285                	srli	a3,a3,0x1
 21e:	8205                	srli	a2,a2,0x1
 220:	faf5                	bnez	a3,214 <__hidden___udivsi3+0x1c>
 222:	8082                	ret

00000224 <__umodsi3>:
 224:	8286                	mv	t0,ra
 226:	3fc9                	jal	1f8 <__hidden___udivsi3>
 228:	852e                	mv	a0,a1
 22a:	8282                	jr	t0
 22c:	40a00533          	neg	a0,a0
 230:	00b04763          	bgtz	a1,23e <__umodsi3+0x1a>
 234:	40b005b3          	neg	a1,a1
 238:	b7c1                	j	1f8 <__hidden___udivsi3>
 23a:	40b005b3          	neg	a1,a1
 23e:	8286                	mv	t0,ra
 240:	3f65                	jal	1f8 <__hidden___udivsi3>
 242:	40a00533          	neg	a0,a0
 246:	8282                	jr	t0

00000248 <__modsi3>:
 248:	8286                	mv	t0,ra
 24a:	0005c763          	bltz	a1,258 <__modsi3+0x10>
 24e:	00054963          	bltz	a0,260 <__modsi3+0x18>
 252:	375d                	jal	1f8 <__hidden___udivsi3>
 254:	852e                	mv	a0,a1
 256:	8282                	jr	t0
 258:	40b005b3          	neg	a1,a1
 25c:	fe055be3          	bgez	a0,252 <__modsi3+0xa>
 260:	40a00533          	neg	a0,a0
 264:	3f51                	jal	1f8 <__hidden___udivsi3>
 266:	40b00533          	neg	a0,a1
 26a:	8282                	jr	t0
 26c:	0000                	unimp
 26e:	0000                	unimp
 270:	3130                	fld	fa2,96(a0)
 272:	3332                	fld	ft6,296(sp)
 274:	3534                	fld	fa3,104(a0)
 276:	3736                	fld	fa4,360(sp)
 278:	3938                	fld	fa4,112(a0)
 27a:	4241                	li	tp,16
 27c:	46454443          	.4byte	0x46454443
 280:	4700                	lw	s0,8(a4)
 282:	203a4343          	fmadd.s	ft6,fs4,ft3,ft4,rmm
 286:	2928                	fld	fa0,80(a0)
 288:	3120                	fld	fs0,96(a0)
 28a:	2e32                	fld	ft8,264(sp)
 28c:	2e32                	fld	ft8,264(sp)
 28e:	0030                	addi	a2,sp,8
 290:	1b41                	addi	s6,s6,-16
 292:	0000                	unimp
 294:	7200                	flw	fs0,32(a2)
 296:	7369                	lui	t1,0xffffa
 298:	01007663          	bgeu	zero,a6,2a4 <__modsi3+0x5c>
 29c:	0011                	c.nop	4
 29e:	0000                	unimp
 2a0:	1004                	addi	s1,sp,32
 2a2:	7205                	lui	tp,0xfffe1
 2a4:	3376                	fld	ft6,376(sp)
 2a6:	6932                	flw	fs2,12(sp)
 2a8:	7032                	flw	ft0,44(sp)
 2aa:	0030                	addi	a2,sp,8

000002ac <main>:
 2ac:	ff010113          	addi	sp,sp,-16
 2b0:	00600513          	li	a0,6
 2b4:	00112623          	sw	ra,12(sp)
 2b8:	eb1ff0ef          	jal	ra,168 <get_hamming_weight>
 2bc:	00c12083          	lw	ra,12(sp)
 2c0:	01010113          	addi	sp,sp,16
 2c4:	df1ff06f          	j	b4 <print_dec>
 2c8:	1b41                	addi	s6,s6,-16
 2ca:	0000                	unimp
 2cc:	7200                	flw	fs0,32(a2)
 2ce:	7369                	lui	t1,0xffffa
 2d0:	01007663          	bgeu	zero,a6,2dc <main+0x30>
 2d4:	0011                	c.nop	4
 2d6:	0000                	unimp
 2d8:	1004                	addi	s1,sp,32
 2da:	7205                	lui	tp,0xfffe1
 2dc:	3376                	fld	ft6,376(sp)
 2de:	6932                	flw	fs2,12(sp)
 2e0:	7032                	flw	ft0,44(sp)
 2e2:	0030                	addi	a2,sp,8
 2e4:	1b41                	addi	s6,s6,-16
 2e6:	0000                	unimp
 2e8:	7200                	flw	fs0,32(a2)
 2ea:	7369                	lui	t1,0xffffa
 2ec:	01007663          	bgeu	zero,a6,2f8 <main+0x4c>
 2f0:	0011                	c.nop	4
 2f2:	0000                	unimp
 2f4:	1004                	addi	s1,sp,32
 2f6:	7205                	lui	tp,0xfffe1
 2f8:	3376                	fld	ft6,376(sp)
 2fa:	6932                	flw	fs2,12(sp)
 2fc:	7032                	flw	ft0,44(sp)
 2fe:	0030                	addi	a2,sp,8
 300:	1941                	addi	s2,s2,-16
 302:	0000                	unimp
 304:	7200                	flw	fs0,32(a2)
 306:	7369                	lui	t1,0xffffa
 308:	01007663          	bgeu	zero,a6,314 <main+0x68>
 30c:	0000000f          	fence	unknown,unknown
 310:	7205                	lui	tp,0xfffe1
 312:	3376                	fld	ft6,376(sp)
 314:	6932                	flw	fs2,12(sp)
 316:	7032                	flw	ft0,44(sp)
 318:	0030                	addi	a2,sp,8
 31a:	3241                	jal	fffffc9a <end+0xfffff91a>
 31c:	0000                	unimp
 31e:	7200                	flw	fs0,32(a2)
 320:	7369                	lui	t1,0xffffa
 322:	01007663          	bgeu	zero,a6,32e <main+0x82>
 326:	0028                	addi	a0,sp,8
 328:	0000                	unimp
 32a:	7205                	lui	tp,0xfffe1
 32c:	3376                	fld	ft6,376(sp)
 32e:	6932                	flw	fs2,12(sp)
 330:	7032                	flw	ft0,44(sp)
 332:	5f30                	lw	a2,120(a4)
 334:	326d                	jal	fffffcde <end+0xfffff95e>
 336:	3070                	fld	fa2,224(s0)
 338:	615f 7032 5f30      	.byte	0x5f, 0x61, 0x32, 0x70, 0x30, 0x5f
 33e:	3266                	fld	ft4,120(sp)
 340:	3070                	fld	fa2,224(s0)
 342:	645f 7032 5f30      	.byte	0x5f, 0x64, 0x32, 0x70, 0x30, 0x5f
 348:	30703263          	.4byte	0x30703263
 34c:	4100                	lw	s0,0(a0)
 34e:	0032                	c.slli	zero,0xc
 350:	0000                	unimp
 352:	6972                	flw	fs2,28(sp)
 354:	00766373          	csrrsi	t1,0x7,12
 358:	2801                	jal	368 <main+0xbc>
 35a:	0000                	unimp
 35c:	0500                	addi	s0,sp,640
 35e:	7672                	flw	fa2,60(sp)
 360:	32693233          	.4byte	0x32693233
 364:	3070                	fld	fa2,224(s0)
 366:	6d5f 7032 5f30      	.byte	0x5f, 0x6d, 0x32, 0x70, 0x30, 0x5f
 36c:	3261                	jal	fffffcf4 <end+0xfffff974>
 36e:	3070                	fld	fa2,224(s0)
 370:	665f 7032 5f30      	.byte	0x5f, 0x66, 0x32, 0x70, 0x30, 0x5f
 376:	3264                	fld	fs1,224(a2)
 378:	3070                	fld	fa2,224(s0)
 37a:	635f 7032 0030      	.byte	0x5f, 0x63, 0x32, 0x70, 0x30, 0x00
